Algoritmo "Atidade 5 senha"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
  s, l: caracter

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   s <- "marcos123"
   Escreval(" Informe sua Senha; ")
   leia(l)
   se s = l entao
    escreval(" Acesso permitido")
    senao
    escreval(" senha incorreta, Tente novamente")
    fimse
   

Fimalgoritmo