Algoritmo "Atividade 6 Pares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2026
Var
// Seção de Declarações das variáveis 
cp, b, a: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  b <- 0
  cp <- 0
    enquanto b < 10 faca
    escreval (" informe um numero: ")
    leia (a)
    se (a % 2 = 0) entao
    cp <- cp + 1
    fimse
    b <- b + 1
    fimenquanto
 Escreval(" A Quantidade de pares é: ", cp)
    
Fimalgoritmo