Algoritmo "Atividade 7"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
n, s, i: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  s <- 0
  i <- 1
  Escreval(" informe um numero: ")
  leia(n)
  Enquanto i <= n faca
   i <- i + s
   s <- s + 1
   fimenquanto
   escreval(" a soma dos numeros Deu : ", s)

Fimalgoritmo