Algoritmo "Atividade 4 calculo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
    a, b, n: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
     Escreval("Informe um numero: ")
     leia (a)
     enquanto n <= 10 faca
     b <- a * n
     escreval (a, "x", n, "=", b)
     n<- n +1
  Fimenquanto
Fimalgoritmo