Algoritmo "Atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2026
Var
// Seção de Declarações das variáveis 
   n1, n2,n3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("Informe o Primerio Numero: ")
     Leia(n1)
          escreval ("Informe o Segundo Numero: ")
            Leia(n2)
             escreval ("Informe o Terceiro Numero: ")
                Leia(n3)
            Se n1>n2 entao
             Se n1>n3 entao
              Escreval (" o Primeiro numero é maior")
              senao
               escreval (" o Terceiro numero é maior")
               fimse
            Senao
             se n2>n3 entao
             escreval("o Segundo numero é maior")
             senao
             Escreval ("O Terceiro numero é maior")
   Fimse
Fimse
Fimalgoritmo

